<html>
	<head>
		<title>SPJA - projekt Django</title> 
	</head>

	<body>
		
		
		<!-- VYBER SI a v pripade ze si vyberes menu jedna tak ho nahrad ve vsech templatech, nebo vytvor vlastni-->
		<!----------------------------- menu1 ----------------------------->
			<a href="../admin">Administrační rozhraní</a> |
			<a href="../tymy">Výpis všech týmů</a> |
			<a href="../hraci">Výpis všech hráčů</a> |
			<a href="../zapasy">Výpis všech zápasů</a> |
			<a href="../hraci_tymu">Výpis všech hráčů zvoleného týmu</a> |
			<a href="../zapasy_tymu">Výpis všech zápasů zvoleného týmu</a> |
			<a href="../hraci_vek">Výpis hráču dle zadaného věkového rozhraní</a> |
		<!----------------------------- menu ------------------------------>
		
		<br /><br /><br />
		
		<!----------------------------- menu2 ----------------------------->
		<select name = "x" onchange=location.href=this.options[this.selectedIndex].value>
			<option value="" selected="selected">MENU - stačí si jen zvolit</option>
			<option value="../admin">Administrační rozhraní</option>
			<option value="../tymy">Výpis všech týmů</option>
			<option value="../hraci">Výpis všech hráčů</option>
			<option value="../zapasy">Výpis všech zápasů</option>
			<option value="../hraci_tymu">Výpis všech hráčů zvoleného týmu</option>
			<option value="../zapasy_tymu">Výpis všech zápasů zvoleného týmu</option>
			<option value="../hraci_vek">Výpis hráču dle zadaného věkového rozhraní</option>
		</select>
		<!----------------------------- menu ------------------------------>
		
	</body>

</html>
